# ==============================================================================
# DATA FILES - DO NOT COMMIT SENSITIVE DATA
# ==============================================================================

# Raw data folder (contains PII)
data/

# Any CSV files in root (safety measure)
*.csv

# ==============================================================================
# PYTHON
# ==============================================================================

# Byte-compiled / optimized files
__pycache__/
*.py[cod]
*$py.class

# Virtual environments
venv/
env/
.env/
.venv/

# Distribution / packaging
build/
dist/
*.egg-info/

# ==============================================================================
# IDE / EDITORS
# ==============================================================================

# VSCode
.vscode/
*.code-workspace

# PyCharm
.idea/

# Jupyter
.ipynb_checkpoints/
*.ipynb

# ==============================================================================
# OS FILES
# ==============================================================================

# macOS
.DS_Store

# Windows
Thumbs.db
desktop.ini

# ==============================================================================
# LOGS & TEMP FILES
# ==============================================================================

*.log
*.tmp
*.temp

# ==============================================================================
# SECRETS (NEVER COMMIT)
# ==============================================================================

.env
.env.local
*.pem
*.key
secrets.json
config.local.json
